# ManualFrameworks

MavenProject/: pom.xml
MavenProject/Features/: assertexamp.feature  loginexamp.feature  multipleScenario.feature  mutiplelogin.feature  search.feature
MavenProject/src/test/java/stepDefinitions/: AssertExample.java  LoginEample.java  MutipleLogin.java  MutipleScenario.java  SearchClass.java
MavenProject/src/test/java/testrunner/: TestRunner.java
SeleniumFrameworkProject/: pom.xml  testng.xml
SeleniumFrameworkProject/Config/: config.properties
SeleniumFrameworkProject/src/test/java/com/seleniumFramework/pages/: BaseClass.java  LoginPage.java
SeleniumFrameworkProject/src/test/java/com/seleniumFramework/testCases/: LoginTestCrm.java
SeleniumFrameworkProject/src/test/java/com/seleniumFramework/utility/: BrowserFactory.java  ConfigDataProviders.java  ExcelDataProvider.java
SeleniumFrameworkProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkProject/test-output/Suite/: Test.html  Test.xml
SeleniumFrameworkProject/test-output/junitreports/: TEST-com.seleniumFramework.testCases.LoginTestCrm.xml
SeleniumFrameworkProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
